<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Interval Postmortum</title>
    <style>
        body{
            background-color: black;
            color: antiquewhite;

        }
    </style>
</head>
<body>
    <h1> Chai aur Java script</h1>
    <button id="start"> login</button>
    <button id="Over"> logout </button>
</body>
<script>
    const sayDate=function(str){
        console.log(str,Date.now());
    }
     const intervalID = setInterval(sayDate,1000,'hi')
     clearInterval(intervalID)


     // homework : login click hote hi inteval start aur logout click hote hi band 
</script>
</html>